VITE_SUPABASE_PROJECT_ID="ilvuqlrbibmpyauezjdw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsdnVxbHJiaWJtcHlhdWV6amR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNjY5ODYsImV4cCI6MjA4MTY0Mjk4Nn0.HjiybAhSDWZq2oBxnPeQbR5e9aSEaKil1t4AJAketCw"
VITE_SUPABASE_URL="https://ilvuqlrbibmpyauezjdw.supabase.co"
